; This is an example configuration file for vcd2.
;
; It should have the same basename as the .VCD file
; you are running.  It defines the signals and buses
; in the .VCD file.  If a signal or bus is not included
; in this file, then it will be ignored in vcd2.

; This is default parameters for signals and buses.
[DEFAULT]
clk = clk
clkdir = fall

;;; Clocks

[clk]
type = input

[reset]
type = input

[memdata]
type = input

[memread]
type = output

[memwrite]
type = output

[adr]
type = output

[writedata]
type = output