; This is an example configuration file for vcd2.
;
; It should have the same basename as the .VCD file
; you are running.  It defines the signals and buses
; in the .VCD file.  If a signal or bus is not included
; in this file, then it will be ignored in vcd2.

; This is default parameters for signals and buses.
[DEFAULT]
clk = ph0
clkdir = fall
clkdelay = 1
timeunit = ns
irsimspeed = 1000

;;; Clocks

[ph0]
type = input
[ph1]
type = output
[ph2]
type = output

[resetb]
type = resetb
timing = 900

;;; Inputs

[data_in]
type = input
timing = 900

;;; Outputs

[data_out]
type = output
timing = 800

[address]
type = output
timing = 225

[read_en]
type = output
timing = 225

;;; Bidirectional ports

[data]
type = inout
enable = read_en
intiming = 900
outtiming = 800

; Note: razor_error is ignored